aside.html
<aside class="aside"><div class="navigation__wrap"><div class="logo"><a class="logo__link" href="/"> <img class="logo__image" src="./images/logo/logo.svg" alt="Logo"/><span class="logo__version">v.01</span></a></div><nav class="nav"><ul class="nav__menu js-nav"><li class="nav__item"><div class="nav__wrap"><svg><use href="images/sprite/sprite.svg#dashbord"></use></svg><p class="nav__category">Dashboard</p></div><svg><use href="images/sprite/sprite.svg#arrow"></use></svg></li><li class="nav__item"><div class="nav__wrap"><svg><use href="images/sprite/sprite.svg#product"></use></svg><p class="nav__category">Product</p></div><svg><use href="images/sprite/sprite.svg#arrow"></use></svg></li><li class="nav__item"><div class="nav__wrap"><svg><use href="images/sprite/sprite.svg#customers"></use></svg><p class="nav__category">Customers</p></div><svg><use href="images/sprite/sprite.svg#arrow"></use></svg></li><li class="nav__item"><div class="nav__wrap"><svg><use href="images/sprite/sprite.svg#income"></use></svg><p class="nav__category">Income</p></div><svg><use href="images/sprite/sprite.svg#arrow"></use></svg></li><li class="nav__item"><div class="nav__wrap"><svg><use href="images/sprite/sprite.svg#promote"></use></svg><p class="nav__category">Promote</p></div><svg><use href="images/sprite/sprite.svg#arrow"></use></svg></li><li class="nav__item"><div class="nav__wrap"><svg><use href="images/sprite/sprite.svg#help"></use></svg><p class="nav__category">Help</p></div><svg><use href="images/sprite/sprite.svg#arrow"></use></svg></li></ul></nav></div><div class="user"><img class="user__avatar" src="images/user/avatar.jpg" alt="Avatar"/><div class="user__meta"><p class="user__name">Evano</p><p class="user__role">Project Manager</p></div></div></aside>

aside.pug
include mixin
- let menuItems = [{name: "Dashboard", icon: "dashbord"}, {name: "Product", icon: "product"}, {name:  "Customers", icon: "customers"}, {name: "Income", icon:"income"}, {name: "Promote", icon: "promote"}, {name: "Help", icon:"help"}]

aside.aside
	div.navigation__wrap
		.logo
			a(href="#" class="logo__link") 
				img.logo__image(src="./images/logo/logo.svg", alt="Logo")
				span.logo__version v.01
		nav.nav
			ul(class=["nav__menu", "js-nav"])
				each item in menuItems
					li.nav__item
						.nav__wrap
							+svg(`${item.icon}`)
							p.nav__category #{item.name}
						+svg("arrow")
	.user
		img.user__avatar(src="images/user/avatar.jpg", alt="Avatar")
		.user__meta
			p.user__name Evano
			p.user__role Project Manager
