main.html
<main class="main"><h1 class="main__title">Hello Evano 👋🏼,</h1><div class="customers"> <div class="customers__head"><div class="customers__head-wrap"><h2 class="customers__title">All Customers</h2><button class="customers__active-filter" type="button">Active Members</button></div><label class="search"><input class="search__field" type="text" placeholder="Search"/><svg><use href="images/sprite/sprite.svg#search"></use></svg></label></div><div class="table-desktop-wrap"><table class="table"><thead class="table__head"><tr><th class="table__category">Customer Name</th><th class="table__category">Company</th><th class="table__category">Phone Number</th><th class="table__category">Email</th><th class="table__category">Country</th><th class="table__category">Status</th></tr></thead><tbody class="table__body"> <tr class="table__row"><td class="table__cell">Jane Cooper</td><td class="table__cell">Microsoft</td><td class="table__cell">(225) 555-0118</td><td class="table__cell">jane@microsoft.com</td><td class="table__cell">United States</td><td class="table__cell"><button class="table__status-btn active js-customer-status-btn" type="button">Active</button></td></tr><tr class="table__row"><td class="table__cell">Floyd Miles</td><td class="table__cell">Yahoo</td><td class="table__cell">(205) 555-0100</td><td class="table__cell">floyd@yahoo.com</td><td class="table__cell">Kiribati</td><td class="table__cell"><button class="table__status-btn inactive js-customer-status-btn" type="button">Inactive</button></td></tr><tr class="table__row"><td class="table__cell">Ronald Richards</td><td class="table__cell">Adobe</td><td class="table__cell">(302) 555-0107</td><td class="table__cell">ronald@adobe.com</td><td class="table__cell">Israel</td><td class="table__cell"><button class="table__status-btn inactive js-customer-status-btn" type="button">Inactive</button></td></tr><tr class="table__row"><td class="table__cell">Marvin McKinney</td><td class="table__cell">Tesla</td><td class="table__cell">(252) 555-0126</td><td class="table__cell">marvin@tesla.com</td><td class="table__cell">Iran</td><td class="table__cell"><button class="table__status-btn active js-customer-status-btn" type="button">Active</button></td></tr><tr class="table__row"><td class="table__cell">Jerome Bell</td><td class="table__cell">Google</td><td class="table__cell">(629) 555-0129</td><td class="table__cell">jerome@google.com</td><td class="table__cell">Réunion</td><td class="table__cell"><button class="table__status-btn active js-customer-status-btn" type="button">Active</button></td></tr><tr class="table__row"><td class="table__cell">Kathryn Murphy</td><td class="table__cell">Microsoft</td><td class="table__cell">(406) 555-0120</td><td class="table__cell">kathryn@microsoft.com</td><td class="table__cell">Curaçao</td><td class="table__cell"><button class="table__status-btn active js-customer-status-btn" type="button">Active</button></td></tr><tr class="table__row"><td class="table__cell">Jacob Jones</td><td class="table__cell">Yahoo</td><td class="table__cell">(208) 555-0112</td><td class="table__cell">jacob@yahoo.com</td><td class="table__cell">Brazil</td><td class="table__cell"><button class="table__status-btn active js-customer-status-btn" type="button">Active</button></td></tr><tr class="table__row"><td class="table__cell">Kristin Watson</td><td class="table__cell">Facebook</td><td class="table__cell">(704) 555-0127</td><td class="table__cell">kristin@facebook.com</td><td class="table__cell">Åland Islands</td><td class="table__cell"><button class="table__status-btn inactive js-customer-status-btn" type="button">Inactive</button></td></tr></tbody></table></div><div class="table-mobile-wrap"><table class="table-mobile"><tbody class="table-mobile__body"><tr class="table-mobile__row"><th class="table-mobile__category">Name</th><td class="table-mobile__cell">Jane Cooper</td></tr><tr class="table-mobile__row"><th class="table-mobile__category">Company</th><td class="table-mobile__cell">Microsoft</td></tr><tr class="table-mobile__row"><th class="table-mobile__category">Number</th><td class="table-mobile__cell">(225) 555-0118</td></tr><tr class="table-mobile__row"><th class="table-mobile__category">Email</th><td class="table-mobile__cell">jane@microsoft.com</td></tr><tr class="table-mobile__row"><th class="table-mobile__category">Country</th><td class="table-mobile__cell">United States</td></tr><tr class="table-mobile__row"><th class="table-mobile__category">Status</th><td class="table-mobile__cell"><button class="table__status-btn active js-customer-status-btn" type="button">Active</button></td></tr><tr class="table-mobile__row"><th class="table-mobile__category">Name</th><td class="table-mobile__cell">Floyd Miles</td></tr><tr class="table-mobile__row"><th class="table-mobile__category">Company</th><td class="table-mobile__cell">Yahoo</td></tr><tr class="table-mobile__row"><th class="table-mobile__category">Number</th><td class="table-mobile__cell">(205) 555-0100</td></tr><tr class="table-mobile__row"><th class="table-mobile__category">Email</th><td class="table-mobile__cell">floyd@yahoo.com</td></tr><tr class="table-mobile__row"><th class="table-mobile__category">Country</th><td class="table-mobile__cell">Kiribati</td></tr><tr class="table-mobile__row"><th class="table-mobile__category">Status</th><td class="table-mobile__cell"><button class="table__status-btn inactive js-customer-status-btn" type="button">Inactive</button></td></tr><tr class="table-mobile__row"><th class="table-mobile__category">Name</th><td class="table-mobile__cell">Ronald Richards</td></tr><tr class="table-mobile__row"><th class="table-mobile__category">Company</th><td class="table-mobile__cell">Adobe</td></tr><tr class="table-mobile__row"><th class="table-mobile__category">Number</th><td class="table-mobile__cell">(302) 555-0107</td></tr><tr class="table-mobile__row"><th class="table-mobile__category">Email</th><td class="table-mobile__cell">ronald@adobe.com</td></tr><tr class="table-mobile__row"><th class="table-mobile__category">Country</th><td class="table-mobile__cell">Israel</td></tr><tr class="table-mobile__row"><th class="table-mobile__category">Status</th><td class="table-mobile__cell"><button class="table__status-btn inactive js-customer-status-btn" type="button">Inactive</button></td></tr><tr class="table-mobile__row"><th class="table-mobile__category">Name</th><td class="table-mobile__cell">Marvin McKinney</td></tr><tr class="table-mobile__row"><th class="table-mobile__category">Company</th><td class="table-mobile__cell">Tesla</td></tr><tr class="table-mobile__row"><th class="table-mobile__category">Number</th><td class="table-mobile__cell">(252) 555-0126</td></tr><tr class="table-mobile__row"><th class="table-mobile__category">Email</th><td class="table-mobile__cell">marvin@tesla.com</td></tr><tr class="table-mobile__row"><th class="table-mobile__category">Country</th><td class="table-mobile__cell">Iran</td></tr><tr class="table-mobile__row"><th class="table-mobile__category">Status</th><td class="table-mobile__cell"><button class="table__status-btn active js-customer-status-btn" type="button">Active</button></td></tr><tr class="table-mobile__row"><th class="table-mobile__category">Name</th><td class="table-mobile__cell">Jerome Bell</td></tr><tr class="table-mobile__row"><th class="table-mobile__category">Company</th><td class="table-mobile__cell">Google</td></tr><tr class="table-mobile__row"><th class="table-mobile__category">Number</th><td class="table-mobile__cell">(629) 555-0129</td></tr><tr class="table-mobile__row"><th class="table-mobile__category">Email</th><td class="table-mobile__cell">jerome@google.com</td></tr><tr class="table-mobile__row"><th class="table-mobile__category">Country</th><td class="table-mobile__cell">Réunion</td></tr><tr class="table-mobile__row"><th class="table-mobile__category">Status</th><td class="table-mobile__cell"><button class="table__status-btn active js-customer-status-btn" type="button">Active</button></td></tr><tr class="table-mobile__row"><th class="table-mobile__category">Name</th><td class="table-mobile__cell">Kathryn Murphy</td></tr><tr class="table-mobile__row"><th class="table-mobile__category">Company</th><td class="table-mobile__cell">Microsoft</td></tr><tr class="table-mobile__row"><th class="table-mobile__category">Number</th><td class="table-mobile__cell">(406) 555-0120</td></tr><tr class="table-mobile__row"><th class="table-mobile__category">Email</th><td class="table-mobile__cell">kathryn@microsoft.com</td></tr><tr class="table-mobile__row"><th class="table-mobile__category">Country</th><td class="table-mobile__cell">Curaçao</td></tr><tr class="table-mobile__row"><th class="table-mobile__category">Status</th><td class="table-mobile__cell"><button class="table__status-btn active js-customer-status-btn" type="button">Active</button></td></tr><tr class="table-mobile__row"><th class="table-mobile__category">Name</th><td class="table-mobile__cell">Jacob Jones</td></tr><tr class="table-mobile__row"><th class="table-mobile__category">Company</th><td class="table-mobile__cell">Yahoo</td></tr><tr class="table-mobile__row"><th class="table-mobile__category">Number</th><td class="table-mobile__cell">(208) 555-0112</td></tr><tr class="table-mobile__row"><th class="table-mobile__category">Email</th><td class="table-mobile__cell">jacob@yahoo.com</td></tr><tr class="table-mobile__row"><th class="table-mobile__category">Country</th><td class="table-mobile__cell">Brazil</td></tr><tr class="table-mobile__row"><th class="table-mobile__category">Status</th><td class="table-mobile__cell"><button class="table__status-btn active js-customer-status-btn" type="button">Active</button></td></tr><tr class="table-mobile__row"><th class="table-mobile__category">Name</th><td class="table-mobile__cell">Kristin Watson</td></tr><tr class="table-mobile__row"><th class="table-mobile__category">Company</th><td class="table-mobile__cell">Facebook</td></tr><tr class="table-mobile__row"><th class="table-mobile__category">Number</th><td class="table-mobile__cell">(704) 555-0127</td></tr><tr class="table-mobile__row"><th class="table-mobile__category">Email</th><td class="table-mobile__cell">kristin@facebook.com</td></tr><tr class="table-mobile__row"><th class="table-mobile__category">Country</th><td class="table-mobile__cell">Åland Islands</td></tr><tr class="table-mobile__row"><th class="table-mobile__category">Status</th><td class="table-mobile__cell"><button class="table__status-btn inactive js-customer-status-btn" type="button">Inactive</button></td></tr></tbody></table></div><div class="pagination"><p class="pagination__amount-info">Showing data 1 to 8 of  256K entries</p><div class="pagination__pages"><button class="pagination__button arrow js-pagination-prev" type="button"><</button><ul class="pagination__list js-pagination-list"> </ul><button class="pagination__button arrow js-pagination-next" type="button">></button></div></div></div></main>

main.pug
include mixin
- const tableCategories = ["Customer Name", "Company", "Phone Number", "Email", "Country", "Status"];
- const customersList = [{name: "Jane Cooper", company: "Microsoft", phone: "(225) 555-0118", email: "jane@microsoft.com", country: "United States", status: true},{name: "Floyd Miles", company: "Yahoo", phone: "(205) 555-0100", email: "floyd@yahoo.com", country: "Kiribati", status: false},{name: "Ronald Richards", company: "Adobe", phone: "(302) 555-0107", email: "ronald@adobe.com", country: "Israel", status: false},{name: "Marvin McKinney", company: "Tesla", phone: "(252) 555-0126", email: "marvin@tesla.com", country: "Iran", status: true},{name: "Jerome Bell", company: "Google", phone: "(629) 555-0129", email: "jerome@google.com", country: "Réunion", status: true},{name: "Kathryn Murphy", company: "Microsoft", phone: "(406) 555-0120", email: "kathryn@microsoft.com", country: "Curaçao", status: true},{name: "Jacob Jones", company: "Yahoo", phone: "(208) 555-0112", email: "jacob@yahoo.com", country: "Brazil", status: true},{name: "Kristin Watson", company: "Facebook", phone: "(704) 555-0127", email: "kristin@facebook.com", country: "Åland Islands", status: false}];

main.main
	h1.main__title Hello Evano 👋🏼,
	.customers 
		.customers__head
			div.customers__head-wrap
				h2.customers__title All Customers
				button(class="customers__active-filter" type="button") Active Members
			label.search
				input(type="text" placeholder="Search" class="search__field")
				+svg("search")
		.table-desktop-wrap
			table.table
				thead.table__head
					tr
						each category in tableCategories
							th.table__category #{category}
				tbody.table__body 
					each customer in customersList
						tr.table__row
							td.table__cell #{customer.name}
							td.table__cell #{customer.company}
							td.table__cell #{customer.phone}
							td.table__cell #{customer.email}
							td.table__cell #{customer.country}
							td.table__cell
								button(class=`table__status-btn ${customer.status ? "active" : "inactive"} js-customer-status-btn` type="button") #{customer.status ? "Active" : "Inactive"}
		.table-mobile-wrap
			table.table-mobile
				tbody.table-mobile__body
					each customer in customersList
						tr.table-mobile__row
							th.table-mobile__category Name
							td.table-mobile__cell #{customer.name}
						tr.table-mobile__row
							th.table-mobile__category Company
							td.table-mobile__cell #{customer.company}
						tr.table-mobile__row
							th.table-mobile__category Number
							td.table-mobile__cell #{customer.phone}
						tr.table-mobile__row
							th.table-mobile__category Email
							td.table-mobile__cell #{customer.email}
						tr.table-mobile__row
							th.table-mobile__category Country
							td.table-mobile__cell #{customer.country}
						tr.table-mobile__row
							th.table-mobile__category Status
							td.table-mobile__cell
								button(class=`table__status-btn ${customer.status ? "active" : "inactive"} js-customer-status-btn` type="button") #{customer.status ? "Active" : "Inactive"}
			
		.pagination
			p.pagination__amount-info Showing data 1 to 8 of  256K entries
			.pagination__pages
				button(class="pagination__button arrow js-pagination-prev" type="button") <
				ul(class="pagination__list js-pagination-list") 
				button(class="pagination__button arrow js-pagination-next" type="button") >
