mobileMenu.html
<div class="mobile-menu js-mobile-menu"><nav class="mobile-nav"><ul class="mobile-nav__list js-mobile-nav"><li class="mobile-nav__item"><svg><use href="images/sprite/sprite.svg#dashbord"></use></svg><p class="mobile-nav__category">Dashboard</p></li><li class="mobile-nav__item"><svg><use href="images/sprite/sprite.svg#product"></use></svg><p class="mobile-nav__category">Product</p></li><li class="mobile-nav__item"><svg><use href="images/sprite/sprite.svg#customers"></use></svg><p class="mobile-nav__category">Customers</p></li><li class="mobile-nav__item"><svg><use href="images/sprite/sprite.svg#income"></use></svg><p class="mobile-nav__category">Income</p></li><li class="mobile-nav__item"><svg><use href="images/sprite/sprite.svg#promote"></use></svg><p class="mobile-nav__category">Promote</p></li><li class="mobile-nav__item"><svg><use href="images/sprite/sprite.svg#help"></use></svg><p class="mobile-nav__category">Help</p></li></ul></nav><div class="user"><img class="user__avatar" src="images/user/avatar.jpg" alt="Avatar"/><div class="user__meta"><p class="user__name">Evano</p><p class="user__role">Project Manager</p></div></div></div>

mobileMenu.pug
include mixin
- let mobileMenuItems = [{name: "Dashboard", icon: "dashbord"}, {name: "Product", icon: "product"}, {name:  "Customers", icon: "customers"}, {name: "Income", icon:"income"}, {name: "Promote", icon: "promote"}, {name: "Help", icon:"help"}]

div(class=["mobile-menu", "js-mobile-menu"])
	nav.mobile-nav
		ul(class=["mobile-nav__list", "js-mobile-nav"])
			each item in mobileMenuItems
				li.mobile-nav__item
					+svg(`${item.icon}`)
					p.mobile-nav__category #{item.name}
	.user
		img.user__avatar(src="images/user/avatar.jpg", alt="Avatar")
		.user__meta
			p.user__name Evano
			p.user__role Project Manager
